      Thread hiloP = new Thread(new Runnable()
        {
        			
        			//metodo run que escribe los pares del 2 al 20
        			public void run() {
        				System.out.println("Empieza el hilo ");
        				for (int i = 2; i <= 20; i++) {
        					if (i % 2 == 0)
        						System.out.println(Thread.currentThread().getName() + " "+ i);
        				}
        				try 
        				{
        					Thread.sleep(1000);
        				}
        				catch (InterruptedException ex)
        				{
        					ex.printStackTrace();
        				}
        			}
        } );
        hiloP.start();